{
  "name": "constellate-official-registry",
  "description": "Official templates registry for the Constellate eco system.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlplusb/constellate-official-registry.git"
  },
  "bugs": {
    "url": "https://github.com/ctrlplusb/constellate-official-registry/issues"
  },
  "homepage": "https://github.com/ctrlplusb/constellate-official-registry#readme"
}
